#POSTGRES DATA FOR CONNECTION

TYPE=...
HOST=...
PORT=...
USER=...
PASSWORD=...
DATABASE=...

#MONGODB CONNECTIONSTRING

CONNECTION_STRING=...
MAIN_DATABASE=...
CONNECTION_NAME=...

DAYS=... ## muitos dias atras apenas para retornar informacao 

# PARA EXECUTAR TODOS OS DIAS AS 23 HORAS
CRON_CONFIG=...